<mat-table [dataSource]="tableSource" matSort id="contentToConvert">


  <ng-container matColumnDef="id">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Id </mat-header-cell>
    <mat-cell *matCellDef="let elem"> {{elem.id}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="title">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Title </mat-header-cell>
    <mat-cell *matCellDef="let elem"> {{elem.title}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="thumbnailUrl">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Link </mat-header-cell>
    <mat-cell *matCellDef="let elem"> {{elem.thumbnailUrl}} </mat-cell>
  </ng-container>



  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

</mat-table>
<mat-paginator [pageSizeOptions]="[3,5,7, 10, 20]" showFirstLastButtons></mat-paginator>






